<!DOCTYPE html>
<html lang="pt-br">
<!-- INICIO DO HEAD -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resenha: Verity - Colleen Hoover / Por: Henrique Bladell</title>
    <link rel="stylesheet" href="./styles/verity.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Boldonse&display=swap');

        body {
            font-family: 'Noto Sans', sans-serif;
        }

        h2{
            font-family: 'Boldonse', Arial, Helvetica, sans-serif;
        }

        blockquote {
            border: 2px solid #ccc; /* Borda ao redor do bloco */
            margin: 20px; /* Margem externa */
            padding: 20px; /* Espaçamento interno */
            font-style: italic; /* Estilo do texto */
            background-color: #f9f9f9; /* Cor de fundo */
        }
    </style>
</head>
<!-- FINAL DO HEAD -->
<!-- INICIO DO BODY -->
<body>
    <div class="header">
        <div class="logo"> 
            <h1>Henrique Bladell</h1>
        </div>
        
        <div class="menu">
            <a href="index.html">Página Inicial</a>
            <a href="resenhas.html">Resenhas</a>
            <a href="autores.html">Autores</a>
            <a href="sobre">Sobre</a>
        </div>
    </div>
                 <!-- POSTAGENS -->
    <div class="container">
        <div class="posts">
            <div class="post">
                <!-- POSTAGEM 1 -->
                <h2>Verity - Colleen Hoover</h2>
                <span class="data-post">25 de março de 2025 19:19</span>
                <img src="./imagens/imagem-capa-tarde-demais.jpg" width="620px">
                <p>TEXTO AQUI</p>
                <hr>
                <!-- DIV RESENHA RESUMIDA FINAL DA PÁGINA -->
                <div class="info">
                <p></p><b>Autor(a):</b> Colleen Hoover •<b> Gênero:</b> Romance • <b>AVISO DE GATILHO</b></p>
                <p></p><b>Nota:</b> 4/5 • <b>Número de Páginas:</b> 384 • <b>Editora:</b> Record</p>
                </div>
                <!-- FIM DA DIV FINAL DA PÁGINA -->
            </div>
        </div>
                    <!-- DESTAQUES -->
        <div class="barra-lateral">
            <div class="conteudo-lateral">
                <h3>DESTAQUES</h3>
                <div class="post-destaque">
                    <!-- DESTAQUE 1 -->
                    <h4>Primeira novela brasileira da Max: Beleza Fatal</h4>
                    <p>Mortes, traição, obsessão, vingança, busca pelo poder e muito botox! a “Primeira Novela da MAX” é brasileira! uma vitória para nós, e uma conquista para poucos escritores.</p>
                    <a href="destaque1.html">Leia Mais</a>
                </div>
                     <!-- DESTAQUE 2 -->
                     <div class="post-destaque">
                        <h4>Raphael Montes: do "pior" ao melhor livro</h4>
                        <p>Depois de ler todos os livros do autor contemporâneo brasileiro, resolvi montar um ranking pessoal — do "pior" livro ao que eu considero sua obra-prima.</p>
                        <a href="destaque2.html">Leia Mais</a>
                    </div>
                </div>
<!--             <div class="conteudo-lateral">
                !-- CATEGORIAS --
                <h3>CATEGORIAS</h3>
                <a href="#">Algo</a><br>
                <a href="#">Algo</a><br>
                <a href="#">Algo</a><br>
                <a href="#">Algo</a>
            </div> -->
        </div>
    </div>
<!-- FOOTER -->
    <div class="footer">
        <p>&copy; 2025 - Todos os Direitos Reservados</p>
        <p>Feito por: Henrique Bladell. Aqui eu testo todos os meus conhecimentos em ADS</p>
    </div>

</body>
<!-- FINAL DO BODY -->
</html>